(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 57)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_7ffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 30.695 162.704999) (end 36.87 162.704999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.195 161.144999) (end 28.195 161.144999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 36.87 144.78) (end 36.87 145.56) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 45.37 161.924999) (end 45.37 162.704999) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.37 161.144999) (end 45.37 161.144999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 30.695 161.144999) (end 36.87 161.144999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 30.695 144.78) (end 30.695 144) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 22.195 161.924999) (end 22.195 161.144999) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 36.87 161.924999) (end 36.87 162.705) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.37 162.704999) (end 45.37 162.704999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 30.695 145.56) (end 36.87 145.56) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 30.695 161.924999) (end 30.695 161.144999) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 30.695 144) (end 36.87 144) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 47.195 164.264999) (end 20.37 164.264999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.37 142.44) (end 20.37 164.264999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 47.195 142.439999) (end 47.195 164.264999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 47.195 142.439999) (end 20.37 142.44) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 28.195 161.924999) (end 28.195 162.704999) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 28.195 162.704999) (end 22.195 162.704999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 39.37 161.924999) (end 39.37 161.144999) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.37 145.56) (end 45.37 145.56) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 28.195 144) (end 22.195 144) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.195 145.56) (end 28.195 145.56) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 45.37 144.78) (end 45.37 145.56) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 28.195 144.78) (end 28.195 145.56) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.37 144) (end 45.37 144) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 22.195 144.78) (end 22.195 144) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 39.37 144.78) (end 39.37 144) (angle -180) (layer Edge.Cuts) (width 0.2))
  (target plus (at 17.78 190.5) (size 5) (width 0.05) (layer Edge.Cuts))
  (gr_line (start 20.155 167.06) (end 20.155 188.884999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 45.155 186.544999) (end 45.155 187.324999) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.98 185.764999) (end 27.98 185.764999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 46.98 167.059999) (end 20.155 167.06) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.155 185.764999) (end 45.155 185.764999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 46.98 188.884999) (end 20.155 188.884999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 39.155 186.544999) (end 39.155 185.764999) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 21.98 186.544999) (end 21.98 185.764999) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 27.98 186.544999) (end 27.98 187.324999) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 30.48 187.324999) (end 36.655 187.324999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 46.98 167.059999) (end 46.98 188.884999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 27.98 187.324999) (end 21.98 187.324999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 36.655 186.544999) (end 36.655 187.325) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.155 187.324999) (end 45.155 187.324999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 30.48 185.764999) (end 36.655 185.764999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 45.155 169.4) (end 45.155 170.18) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.155 170.18) (end 45.155 170.18) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 39.155 169.4) (end 39.155 168.62) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.155 168.62) (end 45.155 168.62) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.98 170.18) (end 27.98 170.18) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 36.655 169.4) (end 36.655 170.18) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 30.48 169.4) (end 30.48 168.62) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 27.98 169.4) (end 27.98 170.18) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 27.98 168.62) (end 21.98 168.62) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 21.98 169.4) (end 21.98 168.62) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 30.48 168.62) (end 36.655 168.62) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 30.48 186.544999) (end 30.48 185.764999) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 30.48 170.18) (end 36.655 170.18) (layer Edge.Cuts) (width 0.2))

)
